Fossil Calibrations
All fossil calibrations along with the distribution used for each node are listed here.
Ages are given in millions of years (Ma).

Node 1: Neoornithes
Min.: 66.55
Max.: 86.0
'B(66.55,86.0)'

Node 2: Galloanserae
Min.: 61.1
Max.: 86.0
'B(61.1,86.0)'

Node 3: Mirandornithes
Min.: 33.1
Max.: 46.6
'B(33.1,46.6)'

Node 4: Columbimorphae
Min.: 23.9
Max.: 52.0
'B(23.9,52.0)'

Node 5: Crown Nestoridae
Min.: 15.9
Max.: 27.29
'B(15.9,27.29)'

Node 6: Psittacopasseres
Min.: 53.5
Max.: 66.04
'B(53.5,66.04)'

Node 7: Eupasseres: duplicated node -> repeated once for GH1 and once for GH2
Min.: 27.1
Max.: 56.0
'B(27.1,56.0)'
'B(27.1,56.0)'
